;;;;;;;;;;
;키보드매핑
;;;;;;;;;;
^Up:: Send {PgUp}
^Down:: Send {PgDn}
^Left:: Send {Home}
^Right:: Send {End}

;$CapsLock::Ctrl
;$Ctrl::CapsLock
;$Insert::Click
;$`::Esc
;$Esc::`
;$\::Backspace
;$Backspace::\

;Up::LALT
;Down::return
;Left::return
;Right::return

;^Space::
;Send, {vk15sc138} ;한영키
;return

;^h:: Send {Left}
;^j:: Send {Down}
;^k:: Send {Up}
;^l:: Send {Right}

;^;:: Send {Left}
;^/:: Send {Down}
;^[:: Send {Up}
;^':: Send {Right}

;*[::Send % GetKeyState("Shift") ? "{Up}" : "["
;*;::Send % GetKeyState("Shift") ? "{Left}" : ";"
;*'::Send % GetKeyState("Shift") ? "{Right}" : "'"
;*/::Send % GetKeyState("Shift") ? "{Down}" : "/"

;;;;;;;;;;
;매크로
;;;;;;;;;;
^1:: 
Send, Xpzm*fhqhzld()
return

^2:: 
Send, rm /usr/local/rcfg/JIGOK.cfg
return

^3:: 
Send, touch /usr/local/rcfg/JIGOK.cfg
return

;^1:: 
;Send, adb -s dq1-540ce659
;return

;^2:: 
;Send, adb -s acbc2e1ff2d58c30
;return

;^0:: 
;Send, alias ls="ls --color"; resize
;return

;;;;;;;;;;
;클라우드전환
;;;;;;;;;;
;^t::
;$Insert::
;IfWinActive, LGE_VPC - Desktop Viewer
;{
;    WinMinimize, LGE_VPC - Desktop Viewer
;    return
;}
;IfWinNotActive, LGE_VPC - Desktop Viewer
;{
;    WinRestore, LGE_VPC - Desktop Viewer
;    return
;}
return

;;;;;;;;;;
;svn 관리
;;;;;;;;;;
^!t::cmdHere()
cmdHere() {
    If WinActive("ahk_class CabinetWClass") || WinActive("ahk_class ExploreWClass") {
        WinHWND := WinActive()
        For win in ComObjCreate("Shell.Application").Windows
            If (win.HWND = WinHWND) {
                dir := SubStr(win.LocationURL, 9) ; remove "file:///"
                dir := RegExReplace(dir, "%20", " ")
                Break
            }
    }
    Run, cmd, % dir ? dir : A_Desktop
}
return

;^!c::cleanupHere()
;cleanupHere() {
;    If WinActive("ahk_class CabinetWClass") || WinActive("ahk_class ExploreWClass") {
;        WinHWND := WinActive()
;        For win in ComObjCreate("Shell.Application").Windows
;            If (win.HWND = WinHWND) {
;                dir := SubStr(win.LocationURL, 9) ; remove "file:///"
;                dir := RegExReplace(dir, "%20", " ")
;                Break
;            }
;    }
;    Run, "D:\myprograms\devtools\my_svn_util\cleanup.bat", % dir ? dir : A_Desktop
;}
;return
